<Window
    x:Class="Expenses.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Expenses.ViewModels;assembly=Expenses"
    Title="Main Window"
    Width="600"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Background="{StaticResource BackgroundBrush}"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">


    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <!--  Sidebar  -->
            <ColumnDefinition Width="*" />
            <!--  Main content  -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!--  Header  -->
            <RowDefinition Height="*" />
            <!--  Content  -->
            <RowDefinition Height="50" />
            <!--  Footer  -->
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Classes="header"
            Text="Expense Tracker" />

        <!--  Sidebar  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource SecondaryColor}">
            <Button Content="Home" />
            <Button
                Margin="10"
                Command="{Binding Path=ShowAddExpenseCommand}"
                Content="Add Expense" />
            <Button
                Margin="10"
                Command="{Binding Path=ShowExpenseListCommand}"
                Content="View Expenses" />
            <Button Content="Reports" />
            <Button Content="Settings" />
        </StackPanel>

        <!--  Main Content  -->
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Background="LightGray"
            Content="{Binding Path=Content}" />


        <!--  Footer  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="© 2025 Expense Tracker" />
    </Grid>




</Window>
